# cringe

./: .dockerignore  .env  .gitignore  .gitmodules  StopNRemove.sh  docker-compose.dev.yml  docker-compose.yml  gradle.properties  pom.xml  rebuild.sh  restart.sh  settings.gradle  todo
.devcontainer/: devcontainer.json
account-service/: Dockerfile  build.gradle
account-service/.devcontainer/: devcontainer.json
account-service/src/main/java/account/: AccountApplication.java
account-service/src/main/java/account/client/: AuthServiceClient.java
account-service/src/main/java/account/config/: ResourceServerConfig.java  WebConfig.java
account-service/src/main/java/account/controller/: UserController.java
account-service/src/main/java/account/model/: User.java  UserInput.java
account-service/src/main/java/account/repository/: UserRepository.java
account-service/src/main/java/account/service/: UserService.java  UserServiceImpl.java
account-service/src/main/resources/: bootstrap.yml
auth-service/: Dockerfile  build.gradle
auth-service/.devcontainer/: devcontainer.json
auth-service/src/main/java/auth/: AuthApplication.java
auth-service/src/main/java/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JwkSetEndpointConfiguration.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/auth/controller/: JwkSetEndpoint.java  UserController.java
auth-service/src/main/java/auth/model/: User.java
auth-service/src/main/java/auth/repository/: UserRepository.java
auth-service/src/main/java/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/auth/service/security/: MongoUserDetailsService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/piggymetrics/auth/config/: OAuth2AuthorizationConfig.java
auth-service/src/main/resources/: bootstrap.yml
books-service/: Dockerfile  build.gradle
books-service/.devcontainer/: devcontainer.json
books-service/src/main/java/book_service/: BookServiceApp.java
books-service/src/main/java/book_service/client/: UserService.java
books-service/src/main/java/book_service/config/: GraphQLConfig.java  WebConfig.java
books-service/src/main/java/book_service/controller/: AuthorController.java  BookController.java  TagController.java  TagListController.java  UserBookDetailsController.java
books-service/src/main/java/book_service/model/: Author.java  Book.java  Tag.java  TagList.java  TagListId.java  UserBookDetails.java
books-service/src/main/java/book_service/model/client/: User.java
books-service/src/main/java/book_service/model/input/author/: AuthorCreateInput.java
books-service/src/main/java/book_service/model/input/book/: BookAddToUserInput.java  BookAuthorAddInput.java  BookAuthorRemoveInput.java  BookCreateInput.java  BookRemoveFromUserInput.java  BookTagAddInput.java  BookTagRemoveInput.java
books-service/src/main/java/book_service/model/input/tag/: TagCreateInput.java
books-service/src/main/java/book_service/model/input/tagList/: TagListAddInput.java  TagListRemoveInput.java
books-service/src/main/java/book_service/repository/: AuthorRepository.java  BookRepository.java  TagListRepository.java  TagRepository.java  UserBookDetailsRepository.java
books-service/src/main/java/book_service/resolver/: AuthorResolver.java  BookResolver.java  TagResolver.java  UserBookDetailsResolver.java  UserTagResolver.java
books-service/src/main/java/book_service/service/: AuthorService.java  BookService.java  TagListService.java  TagService.java  UserBookDetailsService.java
books-service/src/main/resources/: application.yml  bootstrap.yml
books-service/src/main/resources/graphql/: schema.graphqls
config/: Dockerfile  build.gradle
config/src/main/java/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: gateway.yml  graphql-books.yml
env/client/: config.env  (+1 more)
gateway/: Dockerfile  build.gradle
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: index.html
graphql-books/: Dockerfile  build.gradle  docker-compose.yml
graphql-books-service/: Dockerfile  build.gradle
graphql-books-service/src/main/java/book_service/: App.java
graphql-books-service/src/main/java/book_service/model/: Book.java  Tag.java  UserBookTagList.java
graphql-books-service/src/main/java/book_service/model/security/: JWTUserDetails.java
graphql-books-service/src/main/java/book_service/repository/: AuthorRepository.java
graphql-books-service/src/main/java/book_service/resolver/query/: UserQueryResolver.java
graphql-books-service/src/main/resources/: bootstrap.yml
graphql-books/.devcontainer/: devcontainer.json
graphql-books/src/main/java/book_service/: App.java
graphql-books/src/main/java/book_service/config/: AutentificationConfig.java  SecurityConfiguration.java
graphql-books/src/main/java/book_service/model/: Author.java  User.java
graphql-books/src/main/java/book_service/model/input/: UserInput.java
graphql-books/src/main/java/book_service/repository/: UserRepository.java
graphql-books/src/main/java/book_service/resolver/mutation/: UserMutationResolver.java
graphql-books/src/main/java/book_service/service/: UserDetailsServiceImpl.java  UserService.java
graphql-books/src/main/resources/: bootstrap.yml  schema.graphqls
monitoring/: Dockerfile  build.gradle
monitoring/src/main/java/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
postgres/: init.sql
postgres-users-account/: init.sql
postgres-users-auth/: init.sql
registry/: Dockerfile  build.gradle
registry/src/main/java/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
statistics-service/: build.gradle
turbine-stream-service/: Dockerfile  build.gradle
turbine-stream-service/src/main/java/turbine/: TurbineStreamServiceApplication.java
turbine-stream-service/src/main/resources/: bootstrap.yml
(+6 files in other folders)
