CONFIG_SERVICE_PASSWORD=password
NOTIFICATION_SERVICE_PASSWORD=password
STATISTICS_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password
QRAPHQLBOOKS_SERVICE_PASSWORD=password

MONGODB_PASSWORD=password

# POSTGRES
POSTGRESBD_USERNAME=postgres
POSTGRESBD_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRESBD_URL=jdbc:postgresql://localhost:5432/postgres

# PORTS 
GRAPHQL_BOOKS_PORT=6666
CONFIG_PORT=8888