NOTIFICATION_SERVICE_PASSWORD=password
STATISTICS_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password
BOOKS_SERVICE_PASSWORD=password

MONGODB_PASSWORD=password

# POSTGRES
POSTGRESBD_USERNAME=postgres
POSTGRESBD_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRESBD_URL=jdbc:postgresql://postgres:5432/postgres

# PORTS 
CONFIG_PORT=8888

#CONFIG
CONFIG_SERVICE_ADDRESS=http://config:8000
CONFIG_SERVICE_USER=user
CONFIG_SERVICE_PASSWORD=password
