BOOKS_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password

# POSTGRES MAIN
POSTGRESBD_USERNAME=postgres
POSTGRESBD_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRESBD_URL=jdbc:postgresql://postgres:5432/postgres

#POSTGRES USERS AUTH 
POSTGRES_USERS_AUTH_USERNAME=postgres
POSTGRES_USERS_AUTH_PASSWORD=postgres
POSTGRES_USERS_AUTH_DB=postgres
POSTGRES_USERS_AUTH_URL=jdbc:postgresql://postgres-users-auth:5432/postgres

#POSTGRES USERS ACCOUNT
POSTGRES_USERS_ACCOUNT_USERNAME=postgres
POSTGRES_USERS_ACCOUNT_PASSWORD=postgres
POSTGRES_USERS_ACCOUNT_DB=postgres
POSTGRES_USERS_ACCOUNT_URL=jdbc:postgresql://postgres-users-account:5432/postgres

# PORTS 
CONFIG_PORT=8888

#CONFIG
CONFIG_SERVICE_ADDRESS=http://config:8000
CONFIG_SERVICE_USER=user
CONFIG_SERVICE_PASSWORD=password
