
springVersion=2.6.0
dependencyManagementVersion=1.0.11.RELEASE
lombokVersion=6.3.0

springCloudConfigServerVersion=3.1.0

graphqlJavaVersion=17.3
graphqlJavaKickstartVersion=12.0.0
graphqlJavaKickstartToolsVersion=12.0.1
