
pluginManagement {
  plugins {
        id 'org.springframework.boot' version "${springVersion}"
        id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
        id "io.freefair.lombok" version "${lombokVersion}"
    }
}

// piggymetrics
rootProject.name = 'bookservice'

include(':config')
include(':account-service')
include(':auth-service')
include(':registry')

include(':gateway')

include(':graphql-books')

include(':monitoring')
include(':turbine-stream-service')
include(':statistics-service')
