
pluginManagement {
  plugins {
        id 'org.springframework.boot' version "${springVersion}"
        id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
        id 'io.freefair.lombok' version "${lombokVersion}"
    }
}

rootProject.name = 'bookservice'

// include(':config')
// include(':account-service')
// include(':auth-service')
// include(':registry')

// include(':gateway')

// include(':graphql-books-service')

// include(':monitoring')
// include(':turbine-stream-service')
// include(':statistics-service')
