
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
    id 'application'
}

repositories {
    mavenCentral()
}

group = 'com.laefad'
version = '0.0.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:${hystrixVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'monitoring.MonitoringApplication'
}
