# DB 
DB_VENDOR=postgres
DB_ADDR=postgres-keycloak
DB_DATABASE=keycloak
DB_USER=keycloak_user
DB_PASSWORD=keycloak_user_password
# TODO read about this params
# JDBC_PARAMS='connectTimeout=30'

# USER 
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
