
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'application'
}

repositories {
    mavenCentral()
}

group = 'com.laefad'
version = '0.0.1'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

application {
    mainClass = 'config.ConfigApplication'
}
