
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'application'
}

repositories {
    mavenCentral()
}

group = 'com.laefad'
version = '0.0.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // MICROSERVICE 
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
}

application {
    mainClass = 'config.ConfigApplication'
}
