
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
    id 'application'
}

repositories {
    mavenCentral()
    maven { 
        url 'https://repo.spring.io/plugins-release' 
    }
}

group = 'com.laefad'
version = '0.0.1'

dependencies {
    implementation 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-json'

    // DATABASE
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    //GRAPHQL 
    implementation 'org.springframework.experimental:graphql-spring-boot-starter:1.0.0-M3'
    implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    implementation 'com.graphql-java:graphql-java-extended-scalars:17.0'

    // MICROSERVICE 
    // implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    // implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    // implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // implementation 'org.springframework.cloud:spring-cloud-config-client'
    
    // implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'

    // implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    // implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${hystrixVersion}"
    // // implementation 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream:2.2.10.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'book_service.BookServiceApp'
}
