
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
    id 'application'
}

repositories {
    mavenCentral()
    maven { 
        url 'https://repo.spring.io/plugins-release' 
    }
}

group = 'com.laefad'
version = '0.0.1'

dependencies {
    implementation 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'

    // implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // DATABASE
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    // MICROSERVICE
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${hystrixVersion}"
    // implementation 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream:2.2.10.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'account.AccountApplication'
}
